<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2BA4FB;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>361</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>CryptoConverter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>71</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>eth.png</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="amount_of_money">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white;
border-style: solid;
border-width: 2px;
border-radius: 10px;
color: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cur">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white;
border-style: solid;
border-width: 2px;
border-radius: 10px;
color: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="result">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white;
border-style: solid;
border-width: 2px;
border-radius: 10px;
color: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cryptocur">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white;
border-style: solid;
border-width: 2px;
border-radius: 10px;
color: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
border-style: solid;
border-width: 2px;
border-radius: 10px;
border-color: white;

QPushButton::pressed{
color: #72C2FB;
}</string>
     </property>
     <property name="text">
      <string>Convert</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>320</y>
       <width>55</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>strilky.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pominyaty">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>330</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255,0);
background-color: rgba(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0);
color: white;</string>
     </property>
     <item>
      <property name="text">
       <string>btc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>eth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ltc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>xrp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>qnt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>doge</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>290</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0);
color: white;</string>
     </property>
     <item>
      <property name="text">
       <string>USD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EUR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GBP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UAH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RUB</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
